{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 2,
  "lineage": "71ffa05b-b8a5-590f-f05f-78fb86653b1c",
  "outputs": {
    "public-ip": {
      "value": "https://3.224.133.47:8080",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "elasticip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0e6832a71bb9f905b",
            "arn": "arn:aws:ec2:us-east-1:348144893552:elastic-ip/eipalloc-0e6832a71bb9f905b",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0e6832a71bb9f905b",
            "instance": "",
            "ipam_pool_id": null,
            "network_border_group": "us-east-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "ptr_record": "",
            "public_dns": "ec2-3-224-133-47.compute-1.amazonaws.com",
            "public_ip": "3.224.133.47",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "MyElasticIP"
            },
            "tags_all": {
              "Name": "MyElasticIP"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
