{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 3,
  "lineage": "1984a798-fcd2-8e57-cf62-040e8c7f8d55",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "elasticip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-05634c75a8292cab6",
            "arn": "arn:aws:ec2:us-east-1:348144893552:elastic-ip/eipalloc-05634c75a8292cab6",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-05634c75a8292cab6",
            "instance": "",
            "ipam_pool_id": null,
            "network_border_group": "us-east-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "ptr_record": "",
            "public_dns": "ec2-3-223-121-235.compute-1.amazonaws.com",
            "public_ip": "3.223.121.235",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "MyElasticIP"
            },
            "tags_all": {
              "Name": "MyElasticIP"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
