{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 1,
  "lineage": "039192a7-1266-f34c-77fd-4cfd94a6b59c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "iam-user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::348144893552:user/Mayuri",
            "force_destroy": false,
            "id": "Mayuri",
            "name": "Mayuri",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAVCDYNPZYIFWSXFM5U"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
